{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e4\'e6\'d1\'e5 \'c7\'e1\'e3\'d0\'e4\

\f1 iOS
\f0  \
\'c3\'e3\'c7\'e3\'c9 \'c8\'e4\'ca \'c8\'d4\'d1\
\uc0\u1633 \u1634  \'da\'e1\'e3\'ed\
\'c7\'e1\'de\'d1\'c7\'c1\'c9}